## This code describes the steps taken to obtain average count of instances to create and to view reports of learners who have completed training and the average time elapsed
## between start of training and last usage of system, segmented by rank.

## Relevant data was only obtained from the roughly XXX learners with known first days of training and last used dates

## Merge the first sheet of the Report Usage file with the training file. The 2 files were already read in and assigned variables

df2 <- df_usage
df1 <- df_training

my_data <- merge(df2, df1, by=c('UserId'), all.x = T)

names(my_data) <- c("UserId", "Create", "View", "Last_Day", "First_Day", "Course", "L1", "Rank", "Location", "Provider") ##Assign user-defined names

my_data$Last_Day <- round_date(my_data$Last_Day, unit = "day") 								## Strip time from date stamp
my_data$First_Day <- round_date(my_data$First_Day, unit = "day")							## Strip time from date stamp

my_data$Rank <- sapply(my_data$Rank, function(v) { if (is.character(v)) return(toupper(v)) else return(v)})		## Convert all ranks to uppercase

my_data$dateDiff <- my_data$Last_Day - my_data$First_Day								## Create column with time elapsed

## Calculate the mean instances for report creation and report viewing, by rank

reports <- c(2,3,8)													## Create vector of indices for subsetting

reportData <- my_data[, reports]											## Extract relevant columns from merged sheet

aggMean <- aggregate(reportData, by = list(my_data$Rank), FUN = mean)							

## Calculate the mean time elapsed between start of training and last time used

dates <- c(8,11)													## Create vector of indices for subsetting

dateDiffData <- reportData[, dates]											## Extract relevant columns from merged sheet

aggDiffMean <- aggregate(dateDiffData, by = list(my_data$Rank), FUN = mean)

> aggMean
   Group.1    Create     View Rank
1      2LT  15.00000 122.0000   NA
2     CAPT  17.50000 115.0000   NA
3      CDR  11.00000  64.0000   NA
4      CIV        NA 161.0563   NA
5      CPL 116.00000 119.0000   NA
6     LCDR  13.50000 164.0000   NA
7     LCOL  15.20000 145.8000   NA
8    LT(N)  17.00000 188.0000   NA
9      MAJ        NA 245.5455   NA
10    MCPL  16.00000 250.0000   NA
11     MWO  13.66667 272.6667   NA
12      WO  43.00000 187.0000   NA

> aggDiffMean
   Group.1 Rank    dateDiff
1      2LT   NA   4.000000 
2     CAPT   NA  25.666667 
3      CDR   NA   3.000000 
4      CIV   NA  50.098592 
5      CPL   NA  60.000000 
6     LCDR   NA 149.000000 
7     LCOL   NA   4.000000 
8    LT(N)   NA 163.000000 
9      MAJ   NA  66.363636 
10    MCPL   NA  53.666667 
11     MWO   NA   6.666667 
12      WO   NA 115.000000 


## Add column with date the data was received

my_data$dateReceived <- as.POSIXct(rep("2019-05-28", nrow(my_data)))

my_data$daysSince <- my_data$dateReceived - my_data$Last_Day								## Calculate number of days since last use

## Calculate mean time between 28 May 2019 and last time used, by rank

recent <- c(8,13)													                              ## Create vector of indices
recentData <- my_data[, recent]											                  	## Extract columns
aggRecent <- aggregate(recentData, by = list(my_data$Rank), FUN = mean)							
> aggRecent
   Group.1 Rank  daysSince
1      2LT   NA 200.16667 
2     CAPT   NA 157.33333 
3      CDR   NA 248.16667 
4      CIV   NA 148.94131 
5      CPL   NA  60.16667 
6     LCDR   NA  90.16667 
7     LCOL   NA 184.36667 
8    LT(N)   NA  97.16667 
9      MAJ   NA 110.71212 
10    MCPL   NA 115.50000 
11     MWO   NA 150.83333 
12      WO   NA  61.16667 
